{
  "name": "bents",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/openai": "latest",
    "@ai-sdk/react": "latest",
    "@amplitude/analytics-browser": "^2.11.11",
    "@amplitude/plugin-session-replay-browser": "^1.12.0",
    "@arizeai/openinference-semantic-conventions": "^0.10.0",
    "@arizeai/openinference-vercel": "^1.0.0",
    "@clerk/nextjs": "^6.9.10",
    "@neondatabase/serverless": "^0.10.4",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/api-logs": "^0.52.1",
    "@opentelemetry/exporter-trace-otlp-proto": "^0.52.1",
    "@opentelemetry/instrumentation": "^0.52.1",
    "@opentelemetry/sdk-logs": "^0.52.1",
    "@opentelemetry/sdk-trace-base": "^1.25.1",
    "@radix-ui/react-select": "^2.1.4",
    "@radix-ui/react-slot": "^1.1.1",
    "@types/pg": "^8.11.10",
    "@types/react-youtube": "^7.10.0",
    "@types/uuid": "^10.0.0",
    "@vercel/kv": "^3.0.0",
    "@vercel/otel": "^1.10.1",
    "@vercel/postgres": "^0.10.0",
    "ai": "latest",
    "axios": "^1.7.9",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.469.0",
    "next": "^14.1.0",
    "openai": "^4.28.0",
    "pg": "^8.13.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^9.0.1",
    "react-youtube": "^10.1.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "20.17.19",
    "@types/react": "19.0.10",
    "@types/react-dom": "^19",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.7.3"
  }
}
